#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 10 11:24:04 2025
# Process ID         : 19563
# Current directory  : /home/tiago/Desktop/projeto/projeto.runs/dist_mem_gen_0_synth_1
# Command line       : vivado -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file           : /home/tiago/Desktop/projeto/projeto.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file       : /home/tiago/Desktop/projeto/projeto.runs/dist_mem_gen_0_synth_1/vivado.jou
# Running On         : tiago-HP-ZBook-Power-15-6-inch-G8-Mobile-Workstation-PC
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz
# CPU Frequency      : 813.943 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33303 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35451 MB
# Available Virtual  : 28344 MB
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
create_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:05 . Memory (MB): peak = 1595.938 ; gain = 64.055 ; free physical = 20284 ; free virtual = 26628
Command: synth_design -top dist_mem_gen_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19624
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2156.398 ; gain = 440.828 ; free physical = 19413 ; free virtual = 25751
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [/home/tiago/Desktop/projeto/projeto.gen/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 16 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_17' declared at '/home/tiago/Desktop/projeto/projeto.gen/sources_1/ip/dist_mem_gen_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_17' [/home/tiago/Desktop/projeto/projeto.gen/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (0#1) [/home/tiago/Desktop/projeto/projeto.gen/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:71]
WARNING: [Synth 8-7129] Port qspo[15] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dpram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2231.336 ; gain = 515.766 ; free physical = 19325 ; free virtual = 25662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.148 ; gain = 533.578 ; free physical = 19325 ; free virtual = 25662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.148 ; gain = 533.578 ; free physical = 19325 ; free virtual = 25662
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.148 ; gain = 0.000 ; free physical = 19325 ; free virtual = 25662
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tiago/Desktop/projeto/projeto.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/tiago/Desktop/projeto/projeto.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/tiago/Desktop/projeto/projeto.runs/dist_mem_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/tiago/Desktop/projeto/projeto.runs/dist_mem_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.887 ; gain = 0.000 ; free physical = 19308 ; free virtual = 25657
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2337.922 ; gain = 0.000 ; free physical = 19307 ; free virtual = 25656
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2337.922 ; gain = 622.352 ; free physical = 19315 ; free virtual = 25653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2345.891 ; gain = 630.320 ; free physical = 19315 ; free virtual = 25653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2345.891 ; gain = 630.320 ; free physical = 19315 ; free virtual = 25653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2345.891 ; gain = 630.320 ; free physical = 19313 ; free virtual = 25653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port qspo[15] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_ce in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_clk in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_rst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo_srst in module dist_mem_gen_v8_0_17 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2345.891 ; gain = 630.320 ; free physical = 19322 ; free virtual = 25664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 16 x 16              | RAM16X1D x 16  | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2407.891 ; gain = 692.320 ; free physical = 19261 ; free virtual = 25602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2407.891 ; gain = 692.320 ; free physical = 19261 ; free virtual = 25602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 16 x 16              | RAM16X1D x 16  | 
+------------+-----------------------------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2417.906 ; gain = 702.336 ; free physical = 19253 ; free virtual = 25594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.719 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.719 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.719 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.719 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.719 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.719 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAM16X1D |    16|
|2     |FDRE     |    32|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.719 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25401
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2593.719 ; gain = 789.375 ; free physical = 19060 ; free virtual = 25401
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2593.727 ; gain = 878.148 ; free physical = 19060 ; free virtual = 25402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.727 ; gain = 0.000 ; free physical = 19131 ; free virtual = 25472
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.727 ; gain = 0.000 ; free physical = 19148 ; free virtual = 25462
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 16 instances

Synth Design complete | Checksum: 805564e2
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2593.754 ; gain = 997.816 ; free physical = 19090 ; free virtual = 25405
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1760.334; main = 1760.334; forked = 272.822
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3308.504; main = 2593.723; forked = 962.609
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.730 ; gain = 0.000 ; free physical = 19082 ; free virtual = 25397
INFO: [Common 17-1381] The checkpoint '/home/tiago/Desktop/projeto/projeto.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dist_mem_gen_0, cache-ID = 24b5db22fbd847da
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.730 ; gain = 0.000 ; free physical = 19076 ; free virtual = 25391
INFO: [Common 17-1381] The checkpoint '/home/tiago/Desktop/projeto/projeto.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dist_mem_gen_0_utilization_synth.rpt -pb dist_mem_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 10 11:24:31 2025...
