
{ 
    crc :  13276487592658225894  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot soc_nopherif_tb_func_synth xil_defaultlib.soc_nopherif_tb xil_defaultlib.glbl" , 
    buildDate : "May 21 2025" , 
    buildTime : "22:59:56" , 
    linkCmd : "/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/soc_nopherif_tb_func_synth/xsimk\"   \"xsim.dir/soc_nopherif_tb_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/soc_nopherif_tb_func_synth/obj/xsim_1.lnx64.o\" \"xsim.dir/soc_nopherif_tb_func_synth/obj/xsim_2.lnx64.o\" \"xsim.dir/soc_nopherif_tb_func_synth/obj/xsim_3.lnx64.o\" -L\"/tools/Xilinx/2025.1/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 